upstream frontend {
	server dev_frontend_1;
	server dev_frontend_2;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://frontend;
        proxy_buffering off;
    }
}
