3.127.107.180 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.0.5"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::19:bcff:fe96:574a"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "10/16/2017", 
        "ansible_bios_version": "1.0", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.15.0-1057-aws", 
            "console": "ttyS0", 
            "nvme_core.io_timeout": "4294967295", 
            "ro": true, 
            "root": "LABEL=cloudimg-rootfs"
        }, 
        "ansible_date_time": {
            "date": "2020-04-15", 
            "day": "15", 
            "epoch": "1586971845", 
            "hour": "17", 
            "iso8601": "2020-04-15T17:30:45Z", 
            "iso8601_basic": "20200415T173045374228", 
            "iso8601_basic_short": "20200415T173045", 
            "iso8601_micro": "2020-04-15T17:30:45.374338Z", 
            "minute": "30", 
            "month": "04", 
            "second": "45", 
            "time": "17:30:45", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Wednesday", 
            "weekday_number": "3", 
            "weeknumber": "15", 
            "year": "2020"
        }, 
        "ansible_default_ipv4": {
            "address": "10.0.0.5", 
            "alias": "ens5", 
            "broadcast": "10.0.0.255", 
            "gateway": "10.0.0.1", 
            "interface": "ens5", 
            "macaddress": "02:19:bc:96:57:4a", 
            "mtu": 9001, 
            "netmask": "255.255.255.0", 
            "network": "10.0.0.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "nvme0n1": [
                    "nvme-Amazon_Elastic_Block_Store_vol09e853b2e1059185e", 
                    "nvme-nvme.1d0f-766f6c3039653835336232653130353931383565-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
                ], 
                "nvme0n1p1": [
                    "nvme-Amazon_Elastic_Block_Store_vol09e853b2e1059185e-part1", 
                    "nvme-nvme.1d0f-766f6c3039653835336232653130353931383565-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
                ]
            }, 
            "labels": {
                "nvme0n1p1": [
                    "cloudimg-rootfs"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "nvme0n1p1": [
                    "c03b791b-60ef-4ae1-82b5-5c9ab6b4d08f"
                ]
            }
        }, 
        "ansible_devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "182456", 
                "sectorsize": "512", 
                "size": "89.09 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "36824", 
                "sectorsize": "512", 
                "size": "17.98 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "nvme0n1": {
                "holders": [], 
                "host": "Non-Volatile memory controller: Amazon.com, Inc. Device 8061", 
                "links": {
                    "ids": [
                        "nvme-Amazon_Elastic_Block_Store_vol09e853b2e1059185e", 
                        "nvme-nvme.1d0f-766f6c3039653835336232653130353931383565-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Amazon Elastic Block Store", 
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "nvme-Amazon_Elastic_Block_Store_vol09e853b2e1059185e-part1", 
                                "nvme-nvme.1d0f-766f6c3039653835336232653130353931383565-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
                            ], 
                            "labels": [
                                "cloudimg-rootfs"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "c03b791b-60ef-4ae1-82b5-5c9ab6b4d08f"
                            ]
                        }, 
                        "sectors": "16775135", 
                        "sectorsize": 512, 
                        "size": "8.00 GB", 
                        "start": "2048", 
                        "uuid": "c03b791b-60ef-4ae1-82b5-5c9ab6b4d08f"
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "16777216", 
                "sectorsize": "512", 
                "size": "8.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "18", 
        "ansible_distribution_release": "bionic", 
        "ansible_distribution_version": "18.04", 
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ], 
            "options": {
                "edns0": true
            }, 
            "search": [
                "eu-central-1.compute.internal"
            ]
        }, 
        "ansible_domain": "eu-central-1.compute.internal", 
        "ansible_effective_group_id": 1000, 
        "ansible_effective_user_id": 1000, 
        "ansible_ens5": {
            "active": true, 
            "device": "ens5", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "on", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "10.0.0.5", 
                "broadcast": "10.0.0.255", 
                "netmask": "255.255.255.0", 
                "network": "10.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::19:bcff:fe96:574a", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "02:19:bc:96:57:4a", 
            "module": "ena", 
            "mtu": 9001, 
            "pciid": "0000:00:05.0", 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_env": {
            "HOME": "/home/ubuntu", 
            "LANG": "C", 
            "LC_ADDRESS": "en_US.UTF-8", 
            "LC_ALL": "C", 
            "LC_IDENTIFICATION": "en_US.UTF-8", 
            "LC_MEASUREMENT": "en_US.UTF-8", 
            "LC_MONETARY": "en_US.UTF-8", 
            "LC_NAME": "en_US.UTF-8", 
            "LC_NUMERIC": "C", 
            "LC_PAPER": "en_US.UTF-8", 
            "LC_TELEPHONE": "en_US.UTF-8", 
            "LC_TIME": "en_US.UTF-8", 
            "LOGNAME": "ubuntu", 
            "MAIL": "/var/mail/ubuntu", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/home/ubuntu", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "213.149.51.45 17947 22", 
            "SSH_CONNECTION": "213.149.51.45 17947 10.0.0.5 22", 
            "SSH_TTY": "/dev/pts/1", 
            "TERM": "xterm-256color", 
            "USER": "ubuntu", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SESSION_ID": "14", 
            "_": "/bin/sh"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ip-10-0-0-5.eu-central-1.compute.internal", 
        "ansible_hostname": "ip-10-0-0-5", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "ens5", 
            "lo"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "4.15.0-1057-aws", 
        "ansible_kernel_version": "#59-Ubuntu SMP Wed Dec 4 10:02:00 UTC 2019", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "bionic", 
            "description": "Ubuntu 18.04.3 LTS", 
            "id": "Ubuntu", 
            "major_release": "18", 
            "release": "18.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "ec26e6df9e2e8ad9f97f4af4102ef60c", 
        "ansible_memfree_mb": 151, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 771, 
                "used": 190
            }, 
            "real": {
                "free": 151, 
                "total": 961, 
                "used": 810
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 961, 
        "ansible_mounts": [
            {
                "block_available": 1663486, 
                "block_size": 4096, 
                "block_total": 2016361, 
                "block_used": 352875, 
                "device": "/dev/nvme0n1p1", 
                "fstype": "ext4", 
                "inode_available": 959821, 
                "inode_total": 1024000, 
                "inode_used": 64179, 
                "mount": "/", 
                "options": "rw,relatime,discard,data=ordered", 
                "size_available": 6813638656, 
                "size_total": 8259014656, 
                "uuid": "c03b791b-60ef-4ae1-82b5-5c9ab6b4d08f"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 713, 
                "block_used": 713, 
                "device": "/dev/loop0", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12842, 
                "inode_used": 12842, 
                "mount": "/snap/core/8268", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 93454336, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 144, 
                "block_used": 144, 
                "device": "/dev/loop1", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 15, 
                "inode_used": 15, 
                "mount": "/snap/amazon-ssm-agent/1480", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 18874368, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "ip-10-0-0-5", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.15.0-1057-aws", 
            "console": [
                "tty1", 
                "ttyS0"
            ], 
            "nvme_core.io_timeout": "4294967295", 
            "ro": true, 
            "root": "LABEL=cloudimg-rootfs"
        }, 
        "ansible_processor": [
            "0", 
            "AuthenticAMD", 
            "AMD EPYC 7571", 
            "1", 
            "AuthenticAMD", 
            "AMD EPYC 7571"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 2, 
        "ansible_processor_vcpus": 2, 
        "ansible_product_name": "t3a.micro", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "NA", 
        "ansible_python": {
            "executable": "/usr/bin/python3", 
            "has_sslcontext": true, 
            "type": "cpython", 
            "version": {
                "major": 3, 
                "micro": 9, 
                "minor": 6, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                3, 
                6, 
                9, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "3.6.9", 
        "ansible_real_group_id": 1000, 
        "ansible_real_user_id": 1000, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAIDJLOZQZ1VMm+B8Oi0TcHvMWmj32C6lQ1Km7Wkif3Tkmiy2y05hXM4l3l5Po3HXeMdaF3eoQnuUK9LAmUI+UZX8cu70UvfHjRApybewjP5bCXz1ocOaQEYwTmtPjqVXe3AFLKnXCcFrT8w5hlBJEOs8lfNv4w28AlEfmfj8AGX9AAAAFQDRLMTnke+HQAWPoaL5WZpE2IthzwAAAIAoWrROl95GsCPZLxOaNGzf42JdaOdaA0Zkgsx8vypJaJ1oiHNw6teJoOjSAPyBPcsY/4tOlEVWUuImxGfUQ8vJbMJgpDAGNKFBjrrE6KGBZcSAPTikHUq5T2P5D9ktte65Z/kt87xPYy6/ND+o/Tqye4sc2kgsuwibqnsPvPCxAwAAAIBLxeABkEDiuyLNOCo55XAfWqPPrmYODRYCJwes8mkpuwJserK0z8Ha07L7fgBVgAIF8KHoqIc2GG5zxcFP1dRoZ68EE+1OjtcuNLHDOHXZGhLq/xEqzBMvncbKHq4IYrDw73zPNmDmMIvAbzL6TUakhqTWm/96KWKG6UjuYv0ucA==", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBM56Ua03Gkq0QjwJMt9d+5LI6PHbWUYYlbMS5GiUeJztMQLJ3BCVan/3P4avJbZAswopRo4A5RWiCJIEgEN8eAQ=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIKWp9k8nWiDtfLoDyRhOQjFeB5sqj9EMz0vXx2N1EgIv", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCvCQGjjIxhtLVwCRoKX1nefU+BSidPe3BWU8SXNtaPCRPm8Yxxzd1hvngc1xIAcEV5xCjLpCvvqknA6K09pizW8jb9AXS425VQB4y7dpRIsmX+BTSFkKQkEns3kZw7jOue1OPMDgDQg9KboYbmGtFVfDa4Al6bMTYYU0lJ/0L2MaiEQNEMvS5DOUIfurtCESz9qhALITPQepXQYtLsmMNFbR0rE4QJp1StP67EZ0Kp6Y9Q3sDBvw5KFwu0cvrjw5pKCf1MeytW7So7bIfsOrGVacKHa1AuzY0h7lYnb8b7VbNZO4WENsCA3vjUdlJl4TEmhvdiiBPqnv3YBC4S3tUz", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Amazon EC2", 
        "ansible_uptime_seconds": 17270, 
        "ansible_user_dir": "/home/ubuntu", 
        "ansible_user_gecos": "Ubuntu", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "ubuntu", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "kvm", 
        "discovered_interpreter_python": "/usr/bin/python3", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
